<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Word Guess</title>
  <meta name="Play the Word Guess Game" content="Word Guess Game">
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

        <div class="jumbotron-fluid background py-5">Word Guess
          <div class="container py-5">
            <div class="row align-items-center">
              <div class="col-12 col-md-8 my-3">
                
              </div>
              <div class="col-12 col-md-4 my3">
                
                <button type="button" id="newGameButton" class="btn btn-secondary">Press any Key to Start </button>

              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center py5">
              <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 my-3">
                    <h2>Fill in the Letters
                      <br>
                      <span id="placeholders">____ _____ _____ _______!</span>
                    </h2>
                  </div>
                    <div class="col-12 col-md-6 my-3">
                    <h2>Letters Guessed
                        <br>
                        <span id="letters-guessed">____ _______!</span>
                      </h2>
                    </div>

                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md text-center py-5">
              <h3>
                Wins!!! <span id="wins"> 0</span>
              </h3>
            </div>
          </div>
          <div class="row">
              <div class="col-12 col-md text-center py-5">
                <h3>
                  Remaining Guesses<span id="remaining-guesses"> 0</span>
                </h3>
              </div>
            </div>
        </div>
               
            

              
                   
                  



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>
</html>